C:\Users\User\source\repos\bolum2.3\bolum2.3\bin\Debug\bolum2.3.exe.config
C:\Users\User\source\repos\bolum2.3\bolum2.3\bin\Debug\bolum2.3.exe
C:\Users\User\source\repos\bolum2.3\bolum2.3\bin\Debug\bolum2.3.pdb
C:\Users\User\source\repos\bolum2.3\bolum2.3\obj\Debug\bolum2.3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\bolum2.3\bolum2.3\obj\Debug\bolum2.3.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\bolum2.3\bolum2.3\obj\Debug\bolum2._3.Form1.resources
C:\Users\User\source\repos\bolum2.3\bolum2.3\obj\Debug\bolum2._3.Properties.Resources.resources
C:\Users\User\source\repos\bolum2.3\bolum2.3\obj\Debug\bolum2.3.csproj.GenerateResource.cache
C:\Users\User\source\repos\bolum2.3\bolum2.3\obj\Debug\bolum2.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\bolum2.3\bolum2.3\obj\Debug\bolum2.3.exe
C:\Users\User\source\repos\bolum2.3\bolum2.3\obj\Debug\bolum2.3.pdb
